- if flash.present?
  - flash.each do |name, message|
    - if [:error, :alert, :notice, :success].include?(name.to_sym)
      div[class="notification #{flash_notification_class(name.to_sym)}"]
        button class="delete"
        = message.html_safe
