.nav.has-shadow.block
  .container
    .nav-left
      .nav-item.is-tab.is-active
        = link_to "Burnlog", root_path
    .nav-right
      - if user_signed_in?
        = link_to "Edit", edit_user_registration_path, class: 'nav-item'
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-item'
