.nav.has-shadow.block
  .container
    .nav-left
      .nav-item.is-tab.is-active
        | Burnlog
    .nav-right
      - if user_signed_in?
        = link_to "Edit", edit_user_registration_path, class: 'nav-item button'
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-item button'
      - else
        = link_to "Sign in", new_user_session_path, class: '.nav-item button'
        = link_to "Sign in with Github", user_omniauth_authorize_path(:github), class: 'nav-item button'
