.column.is-half.is-offset-one-quarter
  .content
    h3
      | Sign up

    .block
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        = f.label :email, class: 'label'
        p.control
          = f.email_field :email, autofocus: true, class: 'input'

        = f.label :password, class: 'label'
        p.control
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: 'off', class: 'input'

        = f.label :password_confirmation, class: 'label'
        p.control
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'input'

        p.control
          = submit_tag 'Sign up', class: 'button is-primary'

    = link_to 'Back to Sign in', new_user_session_path, class: 'button'
