- content_for(:body_class, 'issues')

h1
  | Issues

.section
  = render 'shared_partials/repo_navigation'

.section
  h1.title
    | List of sprint backlog issues (#{@sprint_backlog_issues.count})
  = render partial: "issues_table", locals: {issues: @sprint_backlog_issues}

.section
  h1.title
    | List of in progress issues (#{@in_progress_issues.count})
  = render partial: "issues_table", locals: {issues: @in_progress_issues}

.section
  h1.title
    | List of in review issues (#{@in_review_issues.count})
  = render partial: "issues_table", locals: {issues: @in_review_issues}

.section
  h1.title
    | List of closed issues (#{@closed_issues.count})
  = render partial: "issues_table", locals: {issues: @closed_issues}

.section
  h1.title
    | List of closed issues with point (#{@closed_issues_with_point.count})
  = render partial: "issues_table", locals: {issues: @closed_issues_with_point}
