- content_for(:body_class, 'burndownchart')

h1
  | Burn Down Chart

.section
  = render 'shared_partials/repo_navigation'

.section
  table.table.is-bordered
    tr
      td
        | open 
      td = @open_total_points
    tr
      td
        | closed 
      td = @closed_total_points

.section
  .has-text-centered
    img[src="#{@img}"]
