.content
  .columns
    .column.is-8.is-offset-2
      - @repos.each do |repo|
        .block
          .card.is-fullwidth
            .card-header
              .card-header-title
                = link_to repo.full_name, repo.html_url, alt: repo.description
            .card-content
              = link_to "issues", issues_path(repo: repo.full_name), class: 'button'
              = link_to "burndownchart", burndownchart_index_path(repo: repo.full_name), class: 'button'
