doctype html
html
  head
    title
      | Burnlog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared_partials/navigation'
    .container
      = render 'shared_partials/flash', flash: flash
      = yield
